{% load static%}
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"
	  lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
	  xmlns="http://www.w3.org/1999/html"><head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'website/assets/css/carousel.css' %}">

	<link rel="stylesheet" href="{% static 'website/assets/css/bootstrap.min.css' %}" id="bootstrap-css">

	<!-- TITLE OF SITE -->
	<title>Newmadic</title>

	<!-- favicon img -->
	<link rel="shortcut icon" type="image/icon" href="{% static 'website/assets/logo/favicon.jpg' %}">

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/font-awesome.min.css' %}">

	<!--animate.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/animate.css' %}">

	<!--hover.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/hover-min.css' %}">

	<!--datepicker.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/datepicker.css' %}">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.theme.default.min.css' %}">

	<!-- range css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/jquery-ui.min.css' %}">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootstrap.min.css' %}">

	<!-- bootsnav -->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootsnav.css' %}">

	<!--style.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/style.css' %}">

	<!--responsive.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/responsive.css' %}">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body><div class="wrapper">


	<!-- main-menu Start -->
	<header class="top-area">
		<div id="sticky-wrapper" class="sticky-wrapper" style="height: 78px;"><div class="header-area" style="width: 424px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index">
								<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:33px;height:33px;">New<span>madic</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button><!-- / button-->
							</div><!-- /.navbar-header-->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li ><a href="home">Home</a></li>
									<li ><a href="/gallery">Destination</a></li>
									<li><a href="/special">Packages</a></li>
									<li ><a href="/blog">Blog</a></li>
									<li ><a href="/aboutus">About Us</a></li>
									<li>
										<a href="/login">
										<button class="book-btn">Login
										</button>
										</a>
									</li>
									<!--/.project-btn-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.main-menu-->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div></div><!-- /.header-area -->

	</header>
	<h1 style="background-color: #4d4e54"><br><br></h1><!-- /.top-area-->
	<section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="2000" id="slider-5" style="background-color: #4c6972;" class
	>
	    <div class="overlay">
	    <h1 class="mbr-hero__text" >DELHI</h1>
	    </div>
	    <div class="mbr-section__container">
	        <div>
	            <ol class="carousel-indicators">
	                <li data-app-prevent-settings="" data-target="#slider-5" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-5" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-5" class="" data-slide-to="2"></li>
	            </ol>
	            <div class="carousel-inner" role="listbox">
	                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height active" style="background-image: url(https://lp-cms-production.imgix.net/features/2010/10/mosque-2b3279a00cdf-1.jpg);">
	                    <div class="mbr-box__magnet mbr-box__magnet--center-right mbr-box__magnet--sm-padding"></div>
	                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(https://i1.wp.com/roadsandkingdoms.com/uploads/2019/07/shutterstock_1378025831.jpg?ssl=1&w=1300&quality=95&strip=color);">
	                    <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding"></div>
	                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(https://cdn.britannica.com/37/189837-050-F0AF383E/New-Delhi-India-War-Memorial-arch-Sir.jpg);">
	                    <div class="mbr-box__magnet mbr-box__magnet--center-left mbr-box__magnet--sm-padding"></div>
	                </div>
	            </div>
				<a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-5">
	                <span aria-hidden="true"><</span>
	                <span class="sr-only">Previous</span>
	            </a>
	            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-5">
	                <span aria-hidden="true">></span>
	                <span class="sr-only">Next</span>
	            </a>
	        </div>
	    </div>
	</section>
	<h1><br><br><br><br></h1>
	<!--travel-box start-->
	<section class="travel-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="single-travel-boxes">
						<div id="desc-tabs" class="desc-tabs">

							<ul class="nav nav-tabs" role="tablist">

								<li role="presentation" class="active">
									<a href="#tours" aria-controls="tours" role="tab" data-toggle="tab" aria-expanded="true">
										<i class="fa fa-tree"></i>
										explore
									</a>
								</li>

								<li role="presentation" class="">
									<a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab" aria-expanded="false">
										<i class="fa fa-building"></i>
										hotels
									</a>
								</li>

								<li role="presentation">
									<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">
										<i class="fa fa-plane"></i>
										flights
									</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<form method="post" action="base">
								{% csrf_token %}
							   <div class="tab-content">
								   <div role="tabpanel" class="tab-pane fade active in" id="tours">
									<div class="tab-para">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">
													<h2>Username</h2>
													<div >
														<input type="text" name="username_res" class="form-control" placeholder="Enter username">
													</div>
													<br>
													<h2>Destination</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="dest">
															<option value="default">Enter destination</option>
															<option value="ludhiana">Ludhiana</option>
															<option value="Gwalior">Gwalior</option>
															<option value="NCR">New Delhi</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
													<h2>Date of tour</h2>
													<div class="travel-select-icon">
														<input type="date" name="travel_date" class="form-control" placeholder="YYYY/MM/DD  ">
													</div><!-- /.travel-check-icon -->
												</div>
											</div>
											<div class="clo-sm-7">
												<div class="about-btn travel-mrt-0 pull-right"></div>
											</div>
										</div>
									</div>
								</div>
								   <div role="tabpanel" class="tab-pane fade" id="hotels">
									<div class="tab-para">
										<div class="row">
												<div class="single-tab-select-box"></div>
											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Check in</h2>
													<div class="travel-check-icon">
														<input type="date" name="check_in" class="form-control"  placeholder="YYYY/MM/DD  " >
													</div><!-- /.travel-check-icon -->
												</div>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Check out</h2>
													<div class="travel-check-icon">
														<input type="date" name="check_out" class="form-control" placeholder="YYYY/MM/DD ">
													</div><!-- /.travel-check-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Duration</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="duration">
															<option value="default">Enter duration</option><!-- /.option-->
															<option value="5">5</option><!-- /.option-->
															<option value="10">10</option><!-- /.option-->
															<option value="15">15</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
											</div>
											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Members</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="member">
															<option value="default">Enter number of members</option><!-- /.option-->
															<option value="4">4</option><!-- /.option-->
															<option value="2">6</option><!-- /.option-->
															<option value="4">10</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-5"></div>
											<div class="clo-sm-7">
												<div class="about-btn travel-mrt-0 pull-right"></div>
											</div>
										</div>
									</div>
								</div>
								   <div role="tabpanel" class="tab-pane fade in" id="flights">
									<div class="tab-para">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">
													<h2>From</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="flight_start">
															<option value="default">Enter your location</option><!-- /.option-->
															<option value="Ludhiana">Ludhiana (LUH)</option><!-- /.option-->
															<option value="Gwalior">Gwalior (GWL)</option><!-- /.option-->
															<option value="Newdelhi">New Delhi (IGI)</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Departure</h2>
													<div class="travel-check-icon"></div>
													<input type="date" name="departure_date" class="form-control" placeholder="YYYY/MM/DD " ></div><!-- /.travel-check-icon -->
												</div>
											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Return</h2>
													<div class="travel-check-icon">
															<input type="date" name="return_date" class="form-control"placeholder="YYYY/MM/DD ">
													</div><!-- /.travel-check-icon -->
												</div>
											</div>
										    <div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Adults</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="adults">
															<option value="default">Number of adults</option><!-- /.option-->
															<option value="5">2</option><!-- /.option-->
															<option value="10">4</option><!-- /.option-->
															<option value="15">8</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
											</div>
										    <div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>Children</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="children">
															<option value="default">Number of children</option><!-- /.option-->
															<option value="1">1</option><!-- /.option-->
															<option value="2">2</option><!-- /.option-->
															<option value="4">4</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">
													<h2>To</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="flight_dest">
															<option value="default">Enter destination</option><!-- /.option-->
															<option value="ludhiana">Ludhiana </option><!-- /.option-->
															<option value="Gwalior">Gwalior</option><!-- /.option-->
															<option value="Newdelhi">New-delhi</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>class</h2>
													<div class="travel-select-icon">
														<select class="form-control " name="flight_class">
															<option value="default">Enter class</option><!-- /.option-->
															<option value="A">A</option><!-- /.option-->
															<option value="B">B</option><!-- /.option-->
															<option value="C">C</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
											</div>
											<div class="clo-sm-5">
												<div class="about-btn pull-right">
													<button class="about-view travel-btn">
														search
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							   </div>
							</form>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<div class="info" style="height: 600px;margin-top: 30px">
		<div class="row" style="height: 600px;margin-top: 30px">
			<div class="col-md-6 col-sm-6" style="height: 600px;">
				<div class="row" style="height: 100px;margin-left: 30px;margin-top:30px;">
					<h3 style="margin-bottom: 30px">NEW DELHI</h3>
					<ul>
						<li><h5>DAY-1</h5>
						<ul>
							<li>Arrival in Delhi</li>
							<li>Airport to hotel xyz in Delhi</li>
							<li>End of day</li>
						</ul>
						</li><br>
						<li><h5>DAY-2</h5>
							<ul>
							<li>Sightseeing in Delhi
							<ul>
								<li>loc-1</li>
								<li>loc-2</li>
								<li>loc-3</li>
							</ul>
							</li>
							<li>End of day</li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
		<footer class="footer-copyright">
		<div class="container">
			<div class="footer-content">
				<div class="row">

					<div class="col-sm-3">
						<div class="single-footer-item">
							<div class="footer-logo">
								<a href="index.html">
									<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:128px;height:128px;"><br>
									New<span>madic</span>
								</a>
								<p>
									best travel agency
								</p>
							</div>
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>link</h2>
							<div class="single-footer-txt">
								<p><a href="home">Home</a></p>
								<p><a href="/gallery">Destination</a></p>
								<p><a href="/special">Packages</a></p>
								<p><a href="/blog">Blog</a></p>
								<p><a href="/aboutus">About Us</a></p>
								<p><a href="/login">Login</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->

					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>popular destination</h2>
							<div class="single-footer-txt">
								<p><a href="#">Gwalior</a></p>
								<p><a href="#">Ludhiana</a></p>
								<p><a href="#">New Delhi</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item text-center">
							<h2 class="text-left">contacts</h2>
							<div class="single-footer-txt text-left">
								<p>+91-8770505243</p>
								<p class="foot-email"><a href="#">info@madic.com</a></p>
								<p></p>
								<p>India</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

				</div>
				<!--/.row-->

			</div>
			<!--/.footer-content-->
			<hr>
			<div class="foot-icons ">
				<ul class="footer-social-links list-inline list-unstyled">
					<li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<p>© 2021 <a href="">NewMadic</a>. All Right Reserved</p>

			</div>
			<!--/.foot-icons-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true" style="display: none;"></i>
			</div>
			<!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->




	<script src="{% static 'website/assets/js/jquery.js' %}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js' %}"></script>


	<!--bootstrap.min.js-->
	<script src="{% static 'website/assets/js/bootstrap.min.js' %}"></script>

	<!-- bootsnav js -->
	<script src="{% static 'website/assets/js/bootsnav.js' %}"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="{% static 'website/assets/js/jquery.filterizr.min.js' %}"></script>

	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js' %}"></script>

	<!--jquery-ui.min.js-->
	<script src="{% static 'website/assets/js/jquery-ui.min.js' %}"></script>

	<!-- counter js -->
	<script src="{% static 'website/assets/js/jquery.counterup.min.js' %}"></script>
	<script src="{% static 'website/assets/js/waypoints.min.js' %}"></script>

	<!--owl.carousel.js-->
	<script src="{% static 'website/assets/js/owl.carousel.min.js' %}"></script>

	<!-- jquery.sticky.js -->
	<script src="{% static 'website/assets/js/jquery.sticky.js' %}"></script>

	<!--datepicker.js-->
	<script src="{% static 'website/assets/js/datepicker.js' %}"></script>

	<!--Custom JS-->
	<script src="{% static 'website/assets/js/custom.js' %}"></script>





</div></body></html>




