{% load static%}
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<!-- TITLE OF SITE -->
	<title>Newmadic</title>

	<!-- favicon img -->
	<link rel="shortcut icon" type="image/icon" href="{% static 'website/assets/logo/favicon.jpg' %}">

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/font-awesome.min.css' %}">

	<!--animate.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/animate.css' %}">

	<!--hover.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/hover-min.css' %}">

	<!--datepicker.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/datepicker.css' %}">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.theme.default.min.css' %}">

	<!-- range css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/jquery-ui.min.css' %}">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootstrap.min.css' %}">

	<!-- bootsnav -->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootsnav.css' %}">

	<!--style.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/styleexplore.css' %}">

	<!--responsive.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/responsive.css' %}">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body><div class="wrapper">


	<!-- main-menu Start -->
	<header class="top-area">
		<div id="sticky-wrapper" class="sticky-wrapper" style="height: 78px;"><div class="header-area" style="width: 424px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index">
								<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:33px;height:33px;">New<span>madic</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button><!-- / button-->
							</div><!-- /.navbar-header-->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li ><a href="home">Home</a></li>
									<li><a href="/gallery">Destination</a></li>
									<li><a href="/special">Packages</a></li>
									<li ><a href="/blog">Blog</a></li>
									<li ><a href="/aboutus">About Us</a></li>
									
									<li>
										<a href="/login">
										<button class="book-btn">Login
										</button>
										</a>
									</li>
									<!--/.project-btn-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.main-menu-->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div></div><!-- /.header-area -->

	</header><!-- /.top-area-->
	<!-- main-menu End -->


	<!--about-us start -->
	<section id="home" class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="single-about-us">
							<div class="about-us-txt">
								<h2 class="animated fadeInUp" style="opacity: 0;">
									Exploration is  the essence of the human spirit.

								</h2>
								<div class="about-btn">
									<button class="about-view animated fadeInDown" style="opacity: 0;">
										<a href="/explore">Book your tour</a>
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.about-us-txt-->
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
					<div class="col-sm-0">
						<div class="single-about-us">

						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.about-us-content-->
		</div>
		<!--/.container-->

	</section>
	<!--/.about-us-->

		

	<!--travel-box start-->
	<section class="travel-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="single-travel-boxes">
						<div id="desc-tabs" class="desc-tabs">

							<ul class="nav nav-tabs" role="tablist">

								<li role="presentation" class="active">
									<a href="#tours" aria-controls="tours" role="tab" data-toggle="tab" aria-expanded="true">
										<i class="fa fa-tree"></i>
										explore
									</a>
								</li>

								<li role="presentation" class="">
									<a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab" aria-expanded="false">
										<i class="fa fa-building"></i>
										hotels
									</a>
								</li>

								<li role="presentation">
									<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">
										<i class="fa fa-plane"></i>
										flights
									</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">

								<div role="tabpanel" class="tab-pane fade active in" id="tours">
									<div class="tab-para">

										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">

													<h2>destination</h2>

													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">Enter your destination city</option><!-- /.option-->

															<option value="ludhiana">Ludhiana</option>
															<option value="Gwalior">Gwalior</option>
															<option value="NCR">New Delhi</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->

													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">Enter your destination location</option><!-- /.option-->
															<option value="ludhiana">Ludhiana</option>
															<option value="Gwalior">Gwalior</option>
															<option value="NCR">New Delhi</option>
															<!--


															</select><!-- /.select-->
													<!-- /.travel-select-icon -->

												
												<!--/.single-tab-select-box-->
											
											<!--/.col-->

											
												
													check in
													
														
															</select><input type="text" name="check_in" class="form-control" data-toggle="datepicker" placeholder="12 -01 - 2017 ">
														
													</div><!-- /.travel-check-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>

											<!--/.col-->
											<div class="clo-sm-7">
												<div class="about-btn travel-mrt-0 pull-right">
													<button class="about-view travel-btn">
														search
													</button>
													<!--/.travel-btn-->
												</div>
												<!--/.about-btn-->
											</div>
											<!--/.col-->

										</div>
										<!--/.row-->

									</div>
									<!--/.tab-para-->

								</div>
								<!--/.tabpannel-->

								<div role="tabpanel" class="tab-pane fade" id="hotels">
									<div class="tab-para">

										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">

													<h2>destination</h2>

													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">Enter your destination City</option><!-- /.option-->

															<option value="ludhiana">Ludhiana</option>
															<option value="Gwalior">Gwalior</option>
															<option value="NCR">New Delhi</option>
															<!--

															</select><!-- /.select-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->

												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>check in</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="check_in" class="form-control" data-toggle="datepicker" placeholder="12 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>check out</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="check_out" class="form-control" data-toggle="datepicker" placeholder="22 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>duration</h2>
													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">5</option><!-- /.option-->

															<option value="10">10</option><!-- /.option-->

															<option value="15">15</option><!-- /.option-->
															<option value="20">20</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>members</h2>
													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">1</option><!-- /.option-->

															<option value="2">2</option><!-- /.option-->

															<option value="4">4</option><!-- /.option-->
															<option value="8">8</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

										</div>
										<!--/.row-->

										<div class="row">
											<div class="col-sm-5"></div>
											<!--/.col-->
											<div class="clo-sm-7">
												<div class="about-btn travel-mrt-0 pull-right">
													<button class="about-view travel-btn">
														search
													</button>
													<!--/.travel-btn-->
												</div>
												<!--/.about-btn-->
											</div>
											<!--/.col-->

										</div>
										<!--/.row-->

									</div>
									<!--/.tab-para-->

								</div>
								<!--/.tabpannel-->

								<div role="tabpanel" class="tab-pane fade in" id="flights">
									<div class="tab-para">
										<div class="trip-circle">
											<div class="single-trip-circle">
												<input type="radio" id="radio01" name="radio">
												<label for="radio01">
													<span class="round-boarder">
														<span class="round-boarder1"></span>
													</span>round trip
												</label>
											</div>
											<!--/.single-trip-circle-->
											<div class="single-trip-circle">
												<input type="radio" id="radio02" name="radio">
												<label for="radio02">
													<span class="round-boarder">
														<span class="round-boarder1"></span>
													</span>one way
												</label>
											</div>
											<!--/.single-trip-circle-->
										</div>
										<!--/.trip-circle-->
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">

													<h2>from</h2>

													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">enter your location</option><!-- /.option-->

															<option value="Ludhiana">Ludhiana (LUH)</option><!-- /.option-->

															<option value="Gwalior">Gwalior (GWL)</option><!-- /.option-->
															<option value="Newdelhi">New Delhi (IGI)</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>departure</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="departure" class="form-control" data-toggle="datepicker" placeholder="12 -01 - 2021 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>return</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="return" class="form-control" data-toggle="datepicker" placeholder="22 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>adults</h2>
													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">5</option><!-- /.option-->

															<option value="10">10</option><!-- /.option-->

															<option value="15">15</option><!-- /.option-->
															<option value="20">20</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>childs</h2>
													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">1</option><!-- /.option-->

															<option value="2">2</option><!-- /.option-->

															<option value="4">4</option><!-- /.option-->
															<option value="8">8</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->

										</div>
										<!--/.row-->

										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">

													<h2>to</h2>

													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">enter your destination location</option><!-- /.option-->

															<option value="ludhiana">Ludhiana </option><!-- /.option-->

															<option value="Gwalior">Gwalior</option><!-- /.option-->
															<option value="Newdelhi">New-delhi</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->

												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->
											<div class="col-lg-3 col-md-3 col-sm-4">
												<div class="single-tab-select-box">

													<h2>class</h2>
													<div class="travel-select-icon">
														<select class="form-control ">

															<option value="default">enter class</option><!-- /.option-->

															<option value="A">A</option><!-- /.option-->

															<option value="B">B</option><!-- /.option-->
															<option value="C">C</option><!-- /.option-->

														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div>
												<!--/.single-tab-select-box-->
											</div>
											<!--/.col-->
											<div class="clo-sm-5">
												<div class="about-btn pull-right">
													<button class="about-view travel-btn">
														search
													</button>
													<!--/.travel-btn-->
												</div>
												<!--/.about-btn-->
											</div>
											<!--/.col-->

										</div>
										<!--/.row-->

									</div>

								</div>
								<!--/.tabpannel-->

							</div>
							<!--/.tab content-->
						</div>
						<!--/.desc-tabs-->
					</div>
					<!--/.single-travel-box-->
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
		</div>
		<!--/.container-->

	</section>
	<!--/.travel-box-->

	<!--service start-->
	
	<!--/.service-->
	<!--service end-->


	<!--blog end-->


	<!--subscribe start-->
	<section id="subs" class="subscribe">
		<div class="container">
			<div class="subscribe-title text-center">
				<h2>
					Join our Subscribers List to Get Regular Update
				</h2>
				<p>
					Subscribe Now. We will try send you Best offer for your Exquistic Trip
				</p>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-4 col-sm-8 col-sm-offset-2">
				 <a href="/signup"> <button type="button" class="appsLand-btn subscribe-btn">
				   Subsrcibe now
				  </button></a>
				</div>
			</div>
		</div>
	</section>
	<!--subscribe end-->

	<!-- footer-copyright start -->
	<footer class="footer-copyright">
		<div class="container">
			<div class="footer-content">
				<div class="row">

					<div class="col-sm-3">
						<div class="single-footer-item">
							<div class="footer-logo">
								<a href="index.html">
									<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:128px;height:128px;">
									New<span>madic</span>
								</a>
								<p>
									best travel agency
								</p>
							</div>
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>link</h2>
							<div class="single-footer-txt">
								<p><a href="/home">Home</a></p>
								<p><a href="/gallery">Destination</a></p>
								<p><a href="/special">Packages</a></p>
								<p><a href="/blog">Blog</a></p>
								<p><a href="/aboutus">About Us</a></p>
								<p><a href="/login">Login</a></p>

							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->

					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>popular destination</h2>
							<div class="single-footer-txt">
								<p><a href="#">Gwalior</a></p>
								<p><a href="#">Ludhiana</a></p>
								<p><a href="#">New Delhi</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item text-center">
							<h2 class="text-left">contacts</h2>
							<div class="single-footer-txt text-left">
								<p>+91-8770505243</p>
								<p class="foot-email"><a href="#">info@madic.com</a></p>
								<p></p>
								<p>India</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

				</div>
				<!--/.row-->

			</div>
			<!--/.footer-content-->
			<hr>
			<div class="foot-icons ">
				<ul class="footer-social-links list-inline list-unstyled">
					<li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
				</ul>

				<p>© 2021 <a href="">NewMadic</a>. All Right Reserved</p>

			</div>
			<!--/.foot-icons-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true" style="display: none;"></i>
			</div>
			<!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->




	<script src="{% static 'website/assets/js/jquery.js' %}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js' %}"></script>


	<!--bootstrap.min.js-->
	<script src="{% static 'website/assets/js/bootstrap.min.js' %}"></script>

	<!-- bootsnav js -->
	<script src="{% static 'website/assets/js/bootsnav.js' %}"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="{% static 'website/assets/js/jquery.filterizr.min.js' %}"></script>

	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js' %}"></script>

	<!--jquery-ui.min.js-->
	<script src="{% static 'website/assets/js/jquery-ui.min.js' %}"></script>

	<!-- counter js -->
	<script src="{% static 'website/assets/js/jquery.counterup.min.js' %}"></script>
	<script src="{% static 'website/assets/js/waypoints.min.js' %}"></script>

	<!--owl.carousel.js-->
	<script src="{% static 'website/assets/js/owl.carousel.min.js' %}"></script>

	<!-- jquery.sticky.js -->
	<script src="{% static 'website/assets/js/jquery.sticky.js' %}"></script>

	<!--datepicker.js-->
	<script src="{% static 'website/assets/js/datepicker.js' %}"></script>

	<!--Custom JS-->
	<script src="{% static 'website/assets/js/custom.js' %}"></script>





</div></body></html>