{% load static%}
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<!-- TITLE OF SITE -->
	<title>Newmadic</title>

	<!-- favicon img -->
	<link rel="shortcut icon" type="image/icon" href="{% static 'website/assets/logo/favicon.jpg' %}">

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/font-awesome.min.css' %}">

	<!--animate.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/animate.css' %}">

	<!--hover.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/hover-min.css' %}">

	<!--datepicker.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/datepicker.css' %}">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.theme.default.min.css' %}">

	<!-- range css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/jquery-ui.min.css' %}">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootstrap.min.css' %}">

	<!-- bootsnav -->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootsnav.css' %}">

	<!--style.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/stylegallery.css' %}">

	<!--responsive.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/responsive.css' %}">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body><div class="wrapper">


	<!-- main-menu Start -->
	<header class="top-area">
		<div id="sticky-wrapper" class="sticky-wrapper" style="height: 78px;"><div class="header-area" style="width: 424px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index">
								<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:33px;height:33px;">New<span>madic</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button><!-- / button-->
							</div><!-- /.navbar-header-->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li ><a href="home">Home</a></li>
									<li><a href="/gallery">Destination</a></li>
									<li ><a href="/special">Packages</a></li>

									<li ><a href="/blog">Blog</a></li>
									<li ><a href="/aboutus">About Us</a></li>
									<li>
										<a href="/login">
										<button class="book-btn">Login
										</button>
										</a>
									</li>
									<!--/.project-btn-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.main-menu-->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div></div><!-- /.header-area -->

	</header><!-- /.top-area-->
	<!-- main-menu End -->


	<!--about-us start -->
	<section id="home" class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="single-about-us">
							<div class="about-us-txt">
								<h2 class="animated fadeInUp" style="opacity: 0;">
									Travel is the only thing you buy that makes you richer.

								</h2>
								<div class="about-btn">
									<button class="about-view animated fadeInDown" style="opacity: 0;" >
										<a href="/explore">Book your tour</a>
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.about-us-txt-->
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
					<div class="col-sm-0">
						<div class="single-about-us">

						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.about-us-content-->
		</div>
		<!--/.container-->

	</section>
	<!--/.about-us-->
	<section id="gallery" class="gallery">
		<div class="container">
			<div class="gallery-details">
				<div class="gallary-header text-center">
					<h2>
						top destination
					</h2>
					<p>
						Choose your holiday with Newmadic 😌
					</p>
				</div>
				<!--/.gallery-header-->
				<div class="gallery-box">
					<div class="gallery-content">
						<div class="filtr-container">
							<div class="row">

								<div class="col-md-6">
									<div class="filtr-item">
										<img src="https://www.holidify.com/images/bgImages/GWALIOR.jpg" alt="portfolo image">
										<div class="item-title">
											<a href="#">
												Gwalior
											</a>
											<p><span>1 tour</span><span>10 places</span></p>
										</div><!-- /.item-title -->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-6">
									<div class="filtr-item">
										<img src="https://cdn.shoutlo.com/uploads/media/places-you-must-visit-in-ludhiana-1504943885.jpeg" alt="rtfolio image">
										<div class="item-title">
											<a href="#">
												Ludhiana
											</a>
											<p><span>1 tour</span><span>9 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="https://qph.fs.quoracdn.net/main-qimg-88acf2e17201a239a333cbc78bef1be5" alt="portfolio ige">
										<div class="item-title">
											<a href="#">
												New delhi
											</a>
											<p><span>2 tours</span><span>10 places</span></p>
										</div><!-- /.item-title -->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="https://i.ytimg.com/vi/WoL2scaxTkE/maxresdefault.jpg" alt="portfolio image">
										<div class="item-title">
											<a href="#">
												All 3 in one
											</a>
											<p><span>3 tours</span><span>21 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd9_cRr1Ku7Oev8ooiunvR9XiXBUj_NJ-umg&amp;usqp=CAU" alt="portfolio image">
										<div class="item-title">
											<a href="#">
												Family Bonanza
											</a>
											<p><span>14 tours</span><span>12 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-8">
									<div class="filtr-item">
										<img src="https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-the-ganges-river-varanasi.jpg" alt="turkeybeautiful">

										<div class="item-title">
											<a href="#">
												Custom tours
											</a>
											<p><span>14 tours</span><span>6 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

							</div><!-- /.row -->

						</div><!-- /.filtr-container-->
					</div><!-- /.gallery-content -->
				</div>
				<!--/.galley-box-->
			</div>
			<!--/.gallery-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.gallery-->


	<!--subscribe start-->
	<section id="subs" class="subscribe">
		<div class="container">
			<div class="subscribe-title text-center">
				<h2>
					Join our Subscribers List to Get Regular Update
				</h2>
				<p>
					Subscribe Now. We will try send you Best offer for your Exquistic Trip
				</p>
			</div>

			<div class="row">
				<div class="col-md-6 col-md-offset-4 col-sm-8 col-sm-offset-2">
				 <a href="/signup"> <button type="button" class="appsLand-btn subscribe-btn">
				   Subsrcibe now
				 </button></a>
				</div>
			</div>
		</div>
	</section>
	<!--subscribe end-->

	<!-- footer-copyright start -->
	<footer class="footer-copyright">
		<div class="container">
			<div class="footer-content">
				<div class="row">

					<div class="col-sm-3">
						<div class="single-footer-item">
							<div class="footer-logo">
								<a href="index.html">
									<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:128px;height:128px;"><br>
									New<span>madic</span>
								</a>
								<p>
									best travel agency
								</p>
							</div>
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>link</h2>
							<div class="single-footer-txt">
								<p><a href="/home">Home</a></p>
								<p><a href="/gallery">Destination</a></p>
								<p><a href="/special">Packages</a></p>
								<p><a href="/blog">Blog</a></p>
								<p><a href="/aboutus">About Us</a></p>
								<p><a href="/login">Login</a></p>

							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->

					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>popular destination</h2>
							<div class="single-footer-txt">
								<p><a href="#">Gwalior</a></p>
								<p><a href="#">Ludhiana</a></p>
								<p><a href="#">New Delhi</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item text-center">
							<h2 class="text-left">contacts</h2>
							<div class="single-footer-txt text-left">
								<p>+91-8770505243</p>
								<p class="foot-email"><a href="#">info@madic.com</a></p>
								<p></p>
								<p>India</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

				</div>
				<!--/.row-->

			</div>
			<!--/.footer-content-->
			<hr>
			<div class="foot-icons ">
				<ul class="footer-social-links list-inline list-unstyled">
					<li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
				</ul>
				

			</div>
			<!--/.foot-icons-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true" style="display: none;"></i>
			</div>
			<div >

				
			</div>
			<!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->




	<script src="{% static 'website/assets/js/jquery.js' %}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js' %}"></script>


	<!--bootstrap.min.js-->
	<script src="{% static 'website/assets/js/bootstrap.min.js' %}"></script>

	<!-- bootsnav js -->
	<script src="{% static 'website/assets/js/bootsnav.js' %}"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="{% static 'website/assets/js/jquery.filterizr.min.js' %}"></script>

	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js' %}"></script>

	<!--jquery-ui.min.js-->
	<script src="{% static 'website/assets/js/jquery-ui.min.js' %}"></script>

	<!-- counter js -->
	<script src="{% static 'website/assets/js/jquery.counterup.min.js' %}"></script>
	<script src="{% static 'website/assets/js/waypoints.min.js' %}"></script>

	<!--owl.carousel.js-->
	<script src="{% static 'website/assets/js/owl.carousel.min.js' %}"></script>

	<!-- jquery.sticky.js -->
	<script src="{% static 'website/assets/js/jquery.sticky.js' %}"></script>

	<!--datepicker.js-->
	<script src="{% static 'website/assets/js/datepicker.js' %}"></script>

	<!--Custom JS-->
	<script src="{% static 'website/assets/js/custom.js' %}"></script>





</div></body></html>