{% load static%}
{% load socialaccount %}
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-signin-client_id" content="310049992673-gfocl25fd30kbm06upc5d1o559pipqfd.apps.googleusercontent.com">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<!-- TITLE OF SITE -->
	<title>Newmadic</title>

	<!-- favicon img -->
	<link rel="shortcut icon" type="image/icon" href="{% static 'website/assets/logo/favicon.jpg' %}">

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/font-awesome.min.css' %}">

	<!--animate.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/animate.css' %}">

	<!--hover.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/hover-min.css' %}">

	<!--datepicker.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/datepicker.css' %}">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'website/assets/css/owl.theme.default.min.css' %}">

	<!-- range css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/jquery-ui.min.css' %}">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootstrap.min.css' %}">

	<!-- bootsnav -->
	<link rel="stylesheet" href="{% static 'website/assets/css/bootsnav.css' %}">

	<!--style.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/style.css' %}">

	<!--responsive.css-->
	<link rel="stylesheet" href="{% static 'website/assets/css/responsive.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'website/assets/css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'website/assets/css/main.css'%}">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
		<![endif]-->

</head>


<body><div class="wrapper">



	<!-- main-menu Start -->
	<header class="top-area">
		<div id="sticky-wrapper" class="sticky-wrapper" style="height: 78px;"><div class="header-area" style="width: 424px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index">
								New<span>madic</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button><!-- / button-->
							</div><!-- /.navbar-header-->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li ><a href="home">Home</a></li>
									<li><a href="/gallery">Destination</a></li>
									<li ><a href="/special">Packages</a></li>
									<li ><a href="/blog">Blog</a></li>
									<li><a href="/aboutus">About Us</a></li>
										<a href="/login">
										<button class="book-btn">Login
										</button>
										</a>
									</li>
									
										
									
									<!--/.project-btn-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.main-menu-->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div></div><!-- /.header-area -->

	</header>
	<h2 style="background-color: #4d4e54"><br><br></h2>
	
	<section>
		            <div>
		               {% for message in messages %}
						<h3>{{message}}</h3>
		               {% endfor %}
	                </div>
		<div class="container-login100" style="background-image: url({% static 'website/assets/images/bg-01.jpg'%})">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
				<form class="login100-form validate-form" method="POST" action="login">
					 {% csrf_token %}
					<span class="login100-form-title p-b-37">
						<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:128px;height:128px ; " class="center"><br>
						Sign In<br>
						NEWMADIC
					</span>
					<div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
						<input class="input100" type="text" name="username" placeholder="username or email">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-25" data-validate = "Enter password">
						<input class="input100" type="password" name="pass" placeholder="password">
						<span class="focus-input100"></span>
					</div>
					  <div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit">
							Sign In
						</button>
					</div>
					<div class="text-center p-t-57 p-b-20">
						<span class="txt1">
							Or login with
						</span>
					</div>

					<div class="flex-c p-b-112">
						<a href="{% provider_login_url 'google' %}" class="login100-social-item">
							<img src="{% static 'website/assets/images/icons/icon-google.png'%}" alt="GOOGLE" class="g-signin2">
						</a>
					</div>
					<div class="text-center">
						<a href="/signup" class="txt2 hov1">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
		<div id="dropDownSelect1"></div>
	</section>
	<section>
		<footer class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						<div class="col-sm-3">
							<div class="single-footer-item">
								<div class="footer-logo">
									<a href="index">
										<img src="{% static 'website/assets/images/home/logo.png' %}"  style="width:128px;height:128px;">
										New<span>madic</span>
									</a>
									<p>
										best travel agency
									</p>
								</div>
							</div>
							<!--/.single-footer-item-->
						</div>
						<!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item">
								<h2>link</h2>
								<div class="single-footer-txt">
									<p><a href="/home">Home</a></p>
									<p><a href="/gallery">Destination</a></p>
									<p><a href="/special">Packages</a></p>
									<p><a href="/blog">Blog</a></p>
									<p><a href="/login">Login</a></p>
								</div>
								<!--/.single-footer-txt-->
							</div>
							<!--/.single-footer-item-->

						</div>
						<!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item">
								<h2>popular destination</h2>
								<div class="single-footer-txt">
									<p><a href="#">Gwalior</a></p>
									<p><a href="#">Ludhiana</a></p>
									<p><a href="#">New Delhi</a></p>
								</div>
								<!--/.single-footer-txt-->
							</div>
							<!--/.single-footer-item-->
						</div>
						<!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item text-center">
								<h2 class="text-left">contacts</h2>
								<div class="single-footer-txt text-left">
									<p>+91-8770505243</p>
									<p class="foot-email"><a href="#">info@madic.com</a></p>
									<p></p>
									<p>India</p>
								</div>
								<!--/.single-footer-txt-->
							</div>
							<!--/.single-footer-item-->
						</div>
						<!--/.col-->

					</div>
					<!--/.row-->

				</div>
				<!--/.footer-content-->
				<hr>
				<div class="foot-icons ">
					<ul class="footer-social-links list-inline list-unstyled">
						<li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
					</ul>
					
				</div>
				<!--/.foot-icons-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true" style="display: none;"></i>
				</div>
				<!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer>
	</section>

<!--===============================================================================================-->
	<script src="{% static 'website/assets/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'website/assets/vendor/animsition/js/animsition.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'website/assets/vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'website/assets/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'website/assets/vendor/select2/select2.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'website/assets/vendor/daterangepicker/moment.min.js'%}"></script>
	<script src="{% static 'website/assets/vendor/daterangepicker/daterangepicker.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'website/assets/vendor/countdowntime/countdowntime.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'website/assets/js/main.js'%}"></script>
	<script src="{% static 'website/assets/js/jquery.js' %}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js' %}"></script>


	<!--bootstrap.min.js-->
	<script src="{% static 'website/assets/js/bootstrap.min.js' %}"></script>

	<!-- bootsnav js -->
	<script src="{% static 'website/assets/js/bootsnav.js' %}"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="{% static 'website/assets/js/jquery.filterizr.min.js' %}"></script>

	<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js' %}"></script>

	<!--jquery-ui.min.js-->
	<script src="{% static 'website/assets/js/jquery-ui.min.js' %}"></script>

	<!-- counter js -->
	<script src="{% static 'website/assets/js/jquery.counterup.min.js' %}"></script>
	<script src="{% static 'website/assets/js/waypoints.min.js' %}"></script>

	<!--owl.carousel.js-->
	<script src="{% static 'website/assets/js/owl.carousel.min.js' %}"></script>

	<!-- jquery.sticky.js -->
	<script src="{% static 'website/assets/js/jquery.sticky.js' %}"></script>

	<!--datepicker.js-->
	<script src="{% static 'website/assets/js/datepicker.js' %}"></script>

	<!--Custom JS-->
	<script src="{% static 'website/assets/js/custom.js' %}"></script>
	<script src="{% static 'website/assets/js/slideshow.js' %}"></script>
	<script src="{% static 'website/assets/js/login.js' %}"></script>

</body>
</html>